{
  "name": "WorldTravelApp",
  "version": "1.0.0",
  "description": "Our project proposal [Here](https://docs.google.com/document/d/1RIcCoV3pUM4s_eIP8U6rwWWyTKbiM5N5iTAX1Xs6QL0/edit?usp=sharing)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run seed",
    "start": "node server/src/index.js",
    "dev": "nodemon server/src/index.js",
    "seed": "node server/src/seeders/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganlavallee/WorldTravelApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganlavallee/WorldTravelApp/issues"
  },
  "homepage": "https://github.com/meganlavallee/WorldTravelApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "rate-limit-mongo": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "nodemon": "^2.0.7"
  }
}
